@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background-main: rgb(30, 30, 30);
  --background-secondary: rgb(40, 40, 40);
  --text-primary: rgb(220, 220, 220);
  --text-secondary: rgb(150, 150, 150);
  --accent-primary: rgb(70, 70, 70);
  --accent-hover: rgb(85, 85, 85);
  --success: rgb(60, 60, 60);
  --warning: rgb(80, 80, 80);
  --error: rgb(65, 65, 65);
  --border: rgb(50, 50, 50);

  /* Legacy variables for compatibility */
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 84% 4.9%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
  --radius: 0.5rem;
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--background-main);
    color: var(--text-primary);
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    background-color: var(--background-main);
    color: var(--text-primary);
  }
}

/* Custom dark theme classes */
.dark-bg-main {
  background-color: var(--background-main);
}

.dark-bg-secondary {
  background-color: var(--background-secondary);
}

.dark-text-primary {
  color: var(--text-primary);
}

.dark-text-secondary {
  color: var(--text-secondary);
}

.dark-accent-primary {
  background-color: var(--accent-primary);
}

.dark-accent-hover:hover {
  background-color: var(--accent-hover);
}

.dark-border {
  border-color: var(--border);
}

.dark-input {
  background-color: var(--background-secondary);
  border-color: var(--border);
  color: var(--text-primary);
}

.dark-input:focus {
  border-color: var(--accent-primary);
}

.dark-card {
  background-color: var(--background-secondary);
  border-color: var(--border);
}

.dark-button {
  background-color: var(--accent-primary);
  color: var(--text-primary);
  border-color: var(--border);
}

.dark-button:hover {
  background-color: var(--accent-hover);
}

.dark-button:disabled {
  background-color: var(--background-secondary);
  color: var(--text-secondary);
}